# meteo

./: pom.xml
src/main/java/me/dcal/meteo/: CorsConfig.java  MeteoApplication.java  SpringFoxConfig.java
src/main/java/me/dcal/meteo/control/: MeteoController.java
src/main/java/me/dcal/meteo/model/: Meteo.java  MeteoDto.java  Station.java  StationDto.java
src/main/java/me/dcal/meteo/repository/: StationRepository.java
src/main/java/me/dcal/meteo/service/: MeteoService.java
src/main/resources/: application.properties
src/test/java/me/dcal/meteo/: MeteoApplicationTests.java
