

## MULTIPART (MultipartProperties)


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./file/
file.static-dir=./staticFile/

spring.datasource.url= jdbc:postgresql://localhost:5432/toto
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.username=toto
spring.datasource.password=1toto;2
server.port=8081 
